URL=http://localhost:2000
UsernameValid1=one
UsernameInvalid=admin123
UsernameEmpty=

PasswordValid1=one
PasswordInvalid=true
PasswordEmpty=

#Add Product testdata
ValidImagePath = "C:/Users/karth/Registration-Login-and-CRUD-Action-using-MERN-stack/testremkarthika/testData/Image.jpg"
ValidPName = TestData
ValidPDescription = "With less number"
ValidPPrice = 3
ValidPDiscount = 9

#Edit product testdata
ValidImagePath_Edit = "C:/Users/karth/Registration-Login-and-CRUD-Action-using-MERN-stack/testremkarthika/testData/Icecream.jpg"
ValidPName_Edit = Silver
ValidPDescription_Edit = "Low Sugar"
ValidPPrice_Edit = 30
ValidPDiscount_Edit = 2

#Single parameter edit product
changeName = "New Name"
changeDescription = "Cover"
changePrice = "7"
changeDiscount = "5"
changeImage = "C:/Users/karth/Registration-Login-and-CRUD-Action-using-MERN-stack/testremkarthika/testData/Image.jpg"

#For single element testing
DATAPATH=C:/Users/karth/playWright_Cucumber_Karthika/testData/apiTestData.xlsx
APIUIURL=https://reqres.in
SHEET=api
APIKEY=reqres-free-v1